*** Message Type: info ***
When: Tue Nov 19 17:28:39 UTC 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: moral
Host: p1lg511249.dc01.its.hpecorp.net
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Nov 19 17:28:39 UTC 2024
Command: /p/svl/p1/proj_tools/cadence/xlm-23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:p1lg511249.dc01.its.hpecorp.net:37531 -64BIT -nocopyright
Work Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
 
*** Message Type: info ***
When: Tue Nov 19 17:28:39 UTC 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 19 17:28:42 UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 19 17:28:45 UTC 2024
Connect to Simulator
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Tue Nov 19 17:28:37 UTC 2024
  Process ID: 8354
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui -assert

 
*** Message Type: info ***
When: Tue Nov 19 17:28:47 UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 19 17:30:02 UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 19 17:53:04 UTC 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Nov 26 21:53:27 UTC 2024
grab failed: another application has grab
    while executing
"tk_grab .sverror_dialog276-dialog"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "_grab" line 1)
    invoked from within
"_grab $option $window $interp"
    (body of command "grab" line 37)
    invoked from within
"::grab $path"
    (procedure "BWidget::grab" line 28)
    invoked from within
"BWidget::grab $grab $path"
    (procedure "Dialog::draw" line 45)
    invoked from within
"Dialog::draw .sverror_dialog276-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .sverror_dialog276-dialog $args"
    (procedure ".sverror_dialog276-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (object "::sverror::.sverror_dialog276" method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (object "::sverror::.sverror_dialog276" method "::sverror::MessageDialog::draw" body line 85)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "sverror::dialog" line 1)
    invoked from within
"sverror::dialog PLUGIN $msg"
    ("plugin-*" arm line 8)
    invoked from within
"switch -glob -- $cmdsrc {
      console {
          # The bgerror usage would be nice but we currently have
                # a bug in handling grabs etc.  Don't use bgerror..."
    (object "::proxy0" method "::cmdlang::proxy::Proxy::handleEvents" body line 57)
    invoked from within
"proxy0 handleEvents sim_state_save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Com..."
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 $_commands($task) $args"
    (object "::stuff::TaskMaster::taskSlave0" method "::stuff::TaskSlave::invoke" body line 8)
    invoked from within
"taskSlave0 invoke sim.state.save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Comma..."
    ("eval" body line 1)
    invoked from within
"eval [list $_slaves($slave) invoke $task] $args"
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 23)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Nov 26 21:53:32 UTC 2024
grab failed: another application has grab
    while executing
"tk_grab .sverror_dialog277-dialog"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "_grab" line 1)
    invoked from within
"_grab $option $window $interp"
    (body of command "grab" line 37)
    invoked from within
"::grab $path"
    (procedure "BWidget::grab" line 28)
    invoked from within
"BWidget::grab $grab $path"
    (procedure "Dialog::draw" line 45)
    invoked from within
"Dialog::draw .sverror_dialog277-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .sverror_dialog277-dialog $args"
    (procedure ".sverror_dialog277-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (object "::sverror::.sverror_dialog277" method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (object "::sverror::.sverror_dialog277" method "::sverror::MessageDialog::draw" body line 85)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "sverror::dialog" line 1)
    invoked from within
"sverror::dialog PLUGIN $msg"
    ("plugin-*" arm line 8)
    invoked from within
"switch -glob -- $cmdsrc {
      console {
          # The bgerror usage would be nice but we currently have
                # a bug in handling grabs etc.  Don't use bgerror..."
    (object "::proxy0" method "::cmdlang::proxy::Proxy::handleEvents" body line 57)
    invoked from within
"proxy0 handleEvents sim_state_save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Com..."
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 $_commands($task) $args"
    (object "::stuff::TaskMaster::taskSlave0" method "::stuff::TaskSlave::invoke" body line 8)
    invoked from within
"taskSlave0 invoke sim.state.save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Comma..."
    ("eval" body line 1)
    invoked from within
"eval [list $_slaves($slave) invoke $task] $args"
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 23)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Nov 26 21:53:33 UTC 2024
grab failed: another application has grab
    while executing
"tk_grab .sverror_dialog278-dialog"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "_grab" line 1)
    invoked from within
"_grab $option $window $interp"
    (body of command "grab" line 37)
    invoked from within
"::grab $path"
    (procedure "BWidget::grab" line 28)
    invoked from within
"BWidget::grab $grab $path"
    (procedure "Dialog::draw" line 45)
    invoked from within
"Dialog::draw .sverror_dialog278-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .sverror_dialog278-dialog $args"
    (procedure ".sverror_dialog278-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (object "::sverror::.sverror_dialog278" method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (object "::sverror::.sverror_dialog278" method "::sverror::MessageDialog::draw" body line 85)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "sverror::dialog" line 1)
    invoked from within
"sverror::dialog PLUGIN $msg"
    ("plugin-*" arm line 8)
    invoked from within
"switch -glob -- $cmdsrc {
      console {
          # The bgerror usage would be nice but we currently have
                # a bug in handling grabs etc.  Don't use bgerror..."
    (object "::proxy0" method "::cmdlang::proxy::Proxy::handleEvents" body line 57)
    invoked from within
"proxy0 handleEvents sim_state_save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Com..."
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 $_commands($task) $args"
    (object "::stuff::TaskMaster::taskSlave0" method "::stuff::TaskSlave::invoke" body line 8)
    invoked from within
"taskSlave0 invoke sim.state.save @public@56 /v/288/ws3/moral/maestria/project_root/env/picosoc_env/.simvision/8470_moral__autosave.tcl {# XM-Sim Comma..."
    ("eval" body line 1)
    invoked from within
"eval [list $_slaves($slave) invoke $task] $args"
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 23)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
