*** Message Type: info ***
When: Tue Nov 19 23:26:37 UTC 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: moral
Host: p1lg511249.dc01.its.hpecorp.net
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Nov 19 23:26:37 UTC 2024
Command: /p/svl/p1/proj_tools/cadence/xlm-23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:p1lg511249.dc01.its.hpecorp.net:52204 -64BIT -nocopyright
Work Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
 
*** Message Type: info ***
When: Tue Nov 19 23:26:38 UTC 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 19 23:26:41 UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 19 23:26:49 UTC 2024
Connect to Simulator
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Tue Nov 19 23:26:36 UTC 2024
  Process ID: 58277
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -assert -gui

 
*** Message Type: info ***
When: Tue Nov 19 23:26:52 UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 19 23:27:56 UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 21 19:37:23 UTC 2024
Exit XM-Sim: user
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Tue Nov 19 23:26:36 UTC 2024
  Process ID: 58277
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -assert -gui

 
*** Message Type: error ***
When: Thu Nov 21 19:37:23 UTC 2024
XM-Sim Crashed:
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Tue Nov 19 23:26:36 UTC 2024
  Process ID: 58277
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -assert -gui
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Tue Nov 19 23:26:36 UTC 2024
  Process ID: 58277
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -assert -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Nov 21 19:37:26 UTC 2024
SimVision Exit.
 
