*** Message Type: info ***
When: Fri Feb 21 17:24:25 UTC 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s001
User: moral
Host: p1lg511249.dc01.its.hpecorp.net
Platform: Linux/x86_64/3.10.0-1160.125.1.el7.x86_64
Started: Fri Feb 21 17:24:25 UTC 2025
Command: /p/svl/p1/proj_tools/cadence/xlm-24.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:p1lg511249.dc01.its.hpecorp.net:50236 -64BIT -nocopyright
Work Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
 
*** Message Type: info ***
When: Fri Feb 21 17:24:26 UTC 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 21 17:24:28 UTC 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 21 17:24:31 UTC 2025
Connect to Simulator
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Fri Feb 21 17:24:22 UTC 2025
  Process ID: 32767
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run_pcpidiv -gui

 
*** Message Type: info ***
When: Fri Feb 21 17:24:33 UTC 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 21 17:24:59 UTC 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Feb 21 17:37:40 UTC 2025
Exit XM-Sim: user
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Fri Feb 21 17:24:22 UTC 2025
  Process ID: 32767
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run_pcpidiv -gui

 
*** Message Type: error ***
When: Fri Feb 21 17:37:40 UTC 2025
XM-Sim Crashed:
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Fri Feb 21 17:24:22 UTC 2025
  Process ID: 32767
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run_pcpidiv -gui
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Fri Feb 21 17:24:22 UTC 2025
  Process ID: 32767
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run_pcpidiv -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Feb 21 17:37:42 UTC 2025
SimVision Exit.
 
