*** Message Type: info ***
When: Mon Nov 18 23:15:07 UTC 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: moral
Host: p1lg511249.dc01.its.hpecorp.net
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Mon Nov 18 23:15:07 UTC 2024
Command: /p/svl/p1/proj_tools/cadence/xlm-23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:p1lg511249.dc01.its.hpecorp.net:44748 -64BIT -nocopyright
Work Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
 
*** Message Type: info ***
When: Mon Nov 18 23:15:08 UTC 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 18 23:15:11 UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 18 23:15:18 UTC 2024
Connect to Simulator
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 23:15:04 UTC 2024
  Process ID: 12001
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui

 
*** Message Type: info ***
When: Mon Nov 18 23:15:20 UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 18 23:15:29 UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 18 23:28:43 UTC 2024
Exit XM-Sim: user
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 23:23:03 UTC 2024
  Process ID: 14029
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui -s

 
*** Message Type: info ***
When: Mon Nov 18 23:30:37 UTC 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 18 23:31:18 UTC 2024
Exit XM-Sim: abnormal
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 23:30:26 UTC 2024
  Process ID: 15012
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui -s

 
*** Message Type: error ***
When: Mon Nov 18 23:31:18 UTC 2024
XM-Sim Crashed:
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 23:30:26 UTC 2024
  Process ID: 15012
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui -s
      Design: worklib.picorv32_regs:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 23:30:26 UTC 2024
  Process ID: 15012
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f run.f -gui -s

 
*** Message Type: info ***
When: Mon Nov 18 23:31:20 UTC 2024
SimVision Exit.
 
