*** Message Type: info ***
When: Mon Nov 18 00:11:18 UTC 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: moral
Host: p1lg511249.dc01.its.hpecorp.net
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Mon Nov 18 00:11:18 UTC 2024
Command: /p/svl/p1/proj_tools/cadence/xlm-23.09.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:p1lg511249.dc01.its.hpecorp.net:58140 -64BIT -nocopyright
Work Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
 
*** Message Type: info ***
When: Mon Nov 18 00:11:19 UTC 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 18 00:11:22 UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 18 00:11:26 UTC 2024
Connect to Simulator
      Design: worklib.picorv32_regs:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 00:11:16 UTC 2024
  Process ID: 116466
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f test.f

 
*** Message Type: info ***
When: Mon Nov 18 00:11:29 UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 18 00:11:45 UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 18 00:30:37 UTC 2024
Exit XM-Sim: user
      Design: worklib.picorv32_regs:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 00:28:42 UTC 2024
  Process ID: 118355
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f test.f -s

 
*** Message Type: info ***
When: Mon Nov 18 02:02:17 UTC 2024
Exit XM-Sim: abnormal
      Design: worklib.picorv32_regs:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 00:36:54 UTC 2024
  Process ID: 119772
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f test.f -s

 
*** Message Type: error ***
When: Mon Nov 18 02:02:17 UTC 2024
XM-Sim Crashed:
      Design: worklib.picorv32_regs:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 00:36:54 UTC 2024
  Process ID: 119772
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f test.f -s
      Design: worklib.picorv32_regs:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s001
        User: moral
        Host: p1lg511249.dc01.its.hpecorp.net
Time Started: Mon Nov 18 00:36:54 UTC 2024
  Process ID: 119772
   Directory: /v/288/ws3/moral/maestria/project_root/env/picosoc_env
     Command: xrun -f test.f -s

 
*** Message Type: info ***
When: Mon Nov 18 02:02:19 UTC 2024
SimVision Exit.
 
